{
  "name": "thegirlcode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.11",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.9.1",
    "mustache": "^2.3.0",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0"
  }
}
